#log to file
log4j.rootLogger = INFO, demoFileAppender
log4j.appender.demoFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.demoFileAppender.File = D:\\maintask02.log
log4j.appender.demoFileAppender.MaxFileSize = 5MB
log4j.appender.demoFileAppender.MaxBackupIndex = 1
log4j.appender.demoFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.demoFileAppender.layout.ConversionPattern = %d %5p = %m%n